# MediaBox

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/mediabox/mediabox/: MediaBoxApplication.java
src/main/java/org/mediabox/mediabox/config/: ApplicationConfig.java  CorsConfig.java
src/main/java/org/mediabox/mediabox/configuration/: SecurityConfigurator.java
src/main/java/org/mediabox/mediabox/controller/: AuthController.java  MainController.java  SecurityController.java  SigninRequest.java  SignupRequest.java
src/main/java/org/mediabox/mediabox/controller/auth/: AuthController.java
src/main/java/org/mediabox/mediabox/controller/file/: FileController.java
src/main/java/org/mediabox/mediabox/dto/: FileResponse.java
src/main/java/org/mediabox/mediabox/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/org/mediabox/mediabox/dto/file/: FileResponse.java  Info.java
src/main/java/org/mediabox/mediabox/dto/user/: UserRegisterDto.java
src/main/java/org/mediabox/mediabox/entity/: Extension.java  File.java  Role.java  User.java
src/main/java/org/mediabox/mediabox/exceptions/: ImageUploadException.java  ResourceNotFoundException.java
src/main/java/org/mediabox/mediabox/mapper/: FileMapper.java  UserMapper.java
src/main/java/org/mediabox/mediabox/prop/: JwtProperties.java  MinioProperties.java
src/main/java/org/mediabox/mediabox/repository/: FileRepository.java  UserRepository.java
src/main/java/org/mediabox/mediabox/security/: JwtCore.java  JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/org/mediabox/mediabox/service/: AuthService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/mediabox/mediabox/: MediaBoxApplicationTests.java
