spring.application.name=MediaBox
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


security.jwt.secret = MySuperSecureJWTSigningKeyThatIsAtLeast32CharsLong
security.jwt.access = 3600000
security.jwt.refresh = 2592000000

minio.bucket: images
minio.url: http://localhost:9000
minio.accessKey: minioadmin
minio.secretKey: minioadmin

spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB